﻿<!DOCTYPE html>
<html ng-app="loadingViewer">
<head>
    
    <link data-require="bootstrap@*" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="angular.js@*" data-semver="1.6.3-beta.5" src="https://code.angularjs.org/1.6.3/angular.js"></script>
    <script data-require="angular-route@*" data-semver="1.6.3" src="https://code.angularjs.org/1.6.3/angular-route.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
    <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
    
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <script src="loadingCtrl.js"></script>
    <script src="loading.js"></script>
</head>
<body>
    <div ui-view></div>
</body>
</html>
